<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controllers\**" />
    <Compile Remove="Services\**" />
    <EmbeddedResource Remove="Controllers\**" />
    <EmbeddedResource Remove="Services\**" />
    <None Remove="Controllers\**" />
    <None Remove="Services\**" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="GovukNotify" Version="4.0.1" />
    <PackageReference Include="OrchardCore.Module.Targets" Version="1.1.0" />
    <PackageReference Include="OrchardCore.ContentManagement" Version="1.1.0" />
    <PackageReference Include="OrchardCore.ContentTypes.Abstractions" Version="1.1.0" />
    <PackageReference Include="OrchardCore.DisplayManagement" Version="1.1.0" />
	  <PackageReference Include="OrchardCore.Email" Version="1.1.0" />
    <PackageReference Include="OrchardCore.Workflows" Version="1.1.0" />
	<PackageReference Include="OrchardCore.Templates" Version="1.1.0" />
    <PackageReference Include="OrchardCore.Workflows.Abstractions" Version="1.1.0" />
  </ItemGroup>

</Project>
