<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="OrchardCore.Module.Targets" Version="1.0.0-rc2-15867" />
    <PackageReference Include="OrchardCore.ContentManagement" Version="1.0.0-rc2-15867" />
    <PackageReference Include="OrchardCore.ContentTypes.Abstractions" Version="1.0.0-rc2-15867" />
	  <PackageReference Include="OrchardCore.ContentFields" Version="1.0.0-rc2-15867" />
    <PackageReference Include="OrchardCore.DisplayManagement" Version="1.0.0-rc2-15867" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\Shared\" />
  </ItemGroup>



</Project>
