<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>8de40c70-c70a-4da8-84b7-8d113695fdec</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <PreserveCompilationReferences>true</PreserveCompilationReferences>
    <DockerfileRunArguments>-p 80:443</DockerfileRunArguments>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\govuk\images\**" />
    <Content Remove="wwwroot\govuk\images\**" />
    <EmbeddedResource Remove="wwwroot\govuk\images\**" />
    <None Remove="wwwroot\govuk\images\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
      	<PackageReference Include="OrchardCore.Application.Cms.Core.Targets" Version="1.0.0-rc2-16368" />
        <PackageReference Include="OrchardCore.AutoSetup" Version="1.0.0-rc2-16368" />
      	<PackageReference Include="OrchardCore.Redis" Version="1.0.0-rc2-16369" />
       	<PackageReference Include="OrchardCore.Logging.Serilog" Version="1.0.0-rc2-16368" />
       	<PackageReference Include="OrchardCore.Shells.Azure" Version="1.1.0-preview-16403" />
       	<PackageReference Include="prometheus-net" Version="5.0.1" />
       	<PackageReference Include="prometheus-net.AspNetCore" Version="5.0.1" />
      	<PackageReference Include="Serilog" Version="2.10.0" />
      	<PackageReference Include="Serilog.Enrichers.Environment" Version="2.1.3" />
      	<PackageReference Include="Serilog.Enrichers.Process" Version="2.0.1" />
      	<PackageReference Include="Serilog.Enrichers.Thread" Version="3.1.0" />
      	<PackageReference Include="Serilog.Settings.AppSettings" Version="2.2.2" />
      	<PackageReference Include="Serilog.Sinks.Network" Version="2.0.2.68" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\INZFS.MVC\INZFS.MVC.csproj" />
    <ProjectReference Include="..\Themes\INZFS.Theme.csproj" />
    <Folder Include="wwwroot\assets\images\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\INZFS.MVC\INZFS.MVC.csproj" />
    <ProjectReference Include="..\INZFS.Workflows\INZFS.Workflows.csproj" />
    <ProjectReference Include="..\Themes\INZFS.Theme.csproj" />
    <Folder Include="wwwroot\govuk\assets\fonts\" />
  </ItemGroup>

</Project>
