<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>8de40c70-c70a-4da8-84b7-8d113695fdec</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <PreserveCompilationReferences>true</PreserveCompilationReferences>
    <DockerfileRunArguments>-p 80:443</DockerfileRunArguments>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\govuk\images\**" />
    <Content Remove="wwwroot\govuk\images\**" />
    <EmbeddedResource Remove="wwwroot\govuk\images\**" />
    <None Remove="wwwroot\govuk\images\**" />
  </ItemGroup>



  <ItemGroup>
    <Content Remove="INZFS.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="INZFS.json">
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
      	<PackageReference Include="OrchardCore.Application.Cms.Core.Targets" Version="1.0.0-rc2-15867" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\INZFS.MVC\INZFS.MVC.csproj" />
    <ProjectReference Include="..\INZFS.Templates\INZFS.Templates.csproj" />
    <ProjectReference Include="..\Themes\INZFS.Theme.csproj" />
    <Folder Include="wwwroot\assets\images\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\INZFS.MVC\INZFS.MVC.csproj" />
    <ProjectReference Include="..\INZFS.Workflows\INZFS.Workflows.csproj" />
    <ProjectReference Include="..\Themes\INZFS.Theme.csproj" />
    <Folder Include="wwwroot\govuk\assets\fonts\" />
  </ItemGroup>

</Project>
