# INZFS

./: .gitignore  Dockerfile  INZFS.json  INZFS.sln  LICENSE  README.md  azure-pipeline.yml  azure-pipelines.yml  deploy.sh  docker-compose-fortio.yml  docker-compose.override.yml  docker-compose.yml  index.md  manifest.yml  nuget.config  policy.json
BEIS.GDS.UI.Tests.Support/: BEIS.GDS.UI.Tests.Support.csproj
BEIS.GDS.UI.Tests.Support/Common/: Components.cs  Extensions.cs
BEIS.GDS.UI.Tests.Support/Driver/: BrowserType.cs
ClassLibrary1/: BEIS.GDS.UI.Tests.Support.csproj
ClassLibrary1/Driver/: BrowserOptions.cs
INZFS/: .gitignore  Dockerfile  Dockerfile.exporter  INZFS.Web.csproj  INZFS.json  Program.cs  Startup.cs  app.config  appsettings.Development.json  appsettings.json
INZFS.MVC/: ApplicationDefinition.cs  Aspose.Words.NET.lic  INZFS.MVC.csproj  INZFS.json  Manifest.cs  Startup.cs  appsettings.json
INZFS.MVC/Attributes/: ApiKeyAttribute.cs
INZFS.MVC/Constants/: TempDataKeys.cs
INZFS.MVC/Controllers/: AdminController.cs  ApplicationController.cs  BlogPostController.cs  ContactAndOrgDetailsController.cs  FundApplicationController.cs  GovUploadController.cs  HelpController.cs  ListApplicationsController.cs  PageController.cs  ReportController.cs
INZFS.MVC/Drivers/: BaseDriver.cs  PersonPartDisplayDriver.cs  ProposalSummaryPartDisplayDriver.cs
INZFS.MVC/Extensions/: ApplicationStatusExtension.cs  ClaimsExtensions.cs
INZFS.MVC/Filters/: ApplicationRedirectionAttribute.cs
INZFS.MVC/Forms/: ContentPage.cs  ContentTypes.cs  Navigation.cs  Page.cs  UploadDetail.cs  ViewPage.cs
INZFS.MVC/Handlers/: ApplicationDocumentPartHandler.cs  PersonPartHandler.cs  ProjectSummaryPartHandler.cs
INZFS.MVC/Migrations/: ApplicationContainerMigration.cs  ApplicationContentUserIdIndexMigration.cs  ApplicationDocumentMigration.cs  ApplicationOutcomeStatusIdIndexMigration.cs  PersonMigration.cs  ProposalSummaryMigration.cs
INZFS.MVC/ModelProviders/: BaseModelBinderProvider.cs
INZFS.MVC/Models/: ApplicationDocumentPart.cs  ApplicationSentModel.cs  ApplicationSummaryModel.cs  ApplicationsSummaryModel.cs  File.cs  FundManagerApplicationsModel.cs  PersonPart.cs  ProposalFinanceSummaryViewModel.cs  ProposalSummaryPart.cs  ProposalWrittenSummaryViewModel.cs  SummaryViewModel.cs  UploadFilesViewModel.cs  Virus.cs
INZFS.MVC/Navigations/: AdminMenu.cs
INZFS.MVC/Records/: ApplicationContentIndex.cs  ApplicationContentUserIdIndex.cs  ApplicationContentUserIdIndexProvider.cs  ApplicationOutcomeStatusIdIndex.cs  ApplicationOutcomeStatusIdIndexProvider.cs
INZFS.MVC/Services/: ApplicationDefinitionRepository.cs  ApplicationEmailService.cs  ApplicationNumberGenerator.cs  ContentRepository.cs  ExcelParser.cs  GovFileStore.cs  ReportContent.cs
INZFS.MVC/Settings/: ApplicationOption.cs  GoogleAnalyticsOptions.cs
INZFS.MVC/TagHelpers/: GoogleAnalyticsTagHelperComponent.cs  ValidationHighLighterTagHelper.cs
INZFS.MVC/Validators/: CompanyRegistrationNumberValidator.cs  CustomerValidatorFactory.cs  ICustomValidator.cs  ParentTurnOverValidator.cs  PastOrPresentDateValidator.cs  ProposalSummaryEndDateValidator.cs  ProposalSummaryStartDateValidator.cs  SanitisedStringValidator.cs  TurnOverValidator.cs
INZFS.MVC/ViewModels/: ListContentsViewModel.cs  PersonPartViewModel.cs  ProposalSummaryPartViewModel.cs
INZFS.MVC/Views/: ApplicationStatusPart.Edit.cshtml  CompanyDetailsPart.Edit.cshtml  Content-BlogPost.Summary.cshtml  FinanceBalanceSheetPart.Edit.cshtml  FinanceBarriersPart.Edit.cshtml  FinanceRecoverVatPart.Edit.cshtml  FinanceTurnoverPart.Edit.cshtml  OrgFundingPart.Edit.cshtml  OrgFundingPart.cshtml  PersonPart.Edit.cshtml  PersonPart.Summary.cshtml  PersonPart.SummaryAdmin.cshtml  ProjectDetailsPart.Edit.cshtml  ProjectDetailsPart.cshtml  ProjectExperiencePart.Edit.cshtml  ProjectProposalDetailsPart.Edit.cshtml  ProjectSummaryPart.Edit.cshtml  ProjectSummaryPart.cshtml  ProposalSummaryPart.Edit.cshtml  ProposalSummaryPart.cshtml  Summary.cshtml  TextArea.cshtml  TextInput.cshtml  _ViewImports.cshtml
INZFS.Templates/: Constants.cs  INZFS.Templates.csproj  Manifest.cs  Startup.cs
INZFS.Templates/Controllers/: TemplateController.cs
INZFS.Templates/Drivers/: CodeFieldDisplayDriver.cs  GovTextFieldDisplayDriver.cs
INZFS.Templates/Fields/: CodeField.cs  GovTextField.cs
INZFS.Templates/Indexing/: TextFieldIndexHandler.cs
INZFS.Templates/Migrations/: Migrations.cs
INZFS.Templates/Settings/: CodeFieldSettings.cs  CodeFieldSettingsDriver.cs  GovTextFieldHeaderDisplaySettings.cs  GovTextFieldHeaderDisplaySettingsDriver.cs  GovTextFieldPredefinedListEditorSettings.cs  GovTextFieldPredefinedListEditorSettingsDriver.cs  GovTextFieldSettings.cs  GovTextFieldSettingsDriver.cs
INZFS.Templates/ViewModels/: BlogPostNumericViewModel.cs  BlogPostTextFieldViewModel.cs  DisplayCodeFieldViewModel.cs  DisplayGovTextFieldViewModel.cs  EditCodeFieldSettingsViewModel.cs  EditCodeFieldViewModel.cs  EditGovTextFieldViewModel.cs  HeaderSettingsViewModel.cs  PredefinedListSettingsViewModel.cs
INZFS.Templates/Views/: BlogPost-NumericField.cshtml  BlogPost-TextField.cshtml  CodeField.Edit.cshtml  CodeField.cshtml  CodeFieldSettings.Edit.cshtml  GovTextField-TextArea.Edit.cshtml  GovTextField-TextArea.Option.cshtml  GovTextField-Url.Edit.cshtml  GovTextField-Url.Option.cshtml  GovTextField.Edit.cshtml  GovTextField.Option.cshtml  GovTextField.cshtml  GovTextFieldHeaderDisplaySettings.Edit.cshtml  GovTextFieldPredefinedListEditorSettings.Edit.cshtml  _ViewImports.cshtml  (+1 more)
INZFS.UnitTests/: AdminContollerTests.cs  INZFS.UnitTests.csproj  SelenuimTests.cs
INZFS.Workflows/: INZFS.Workflows.csproj  Manifest.cs  Startup.cs
NUnitTestProject1/: IZNFS.json  NetZero.Automated.UI.Tests.csproj
NetZero.Automated.UI.Tests/: INZFS.json  INZFSIds.cs  NetZero.Automated.UI.Tests.csproj  NetZero.Automated.UI.Tests.sln  appsettings.json
Themes/: Assets.json  INZFS.Theme.csproj  Manifest.cs  ResourceManifest.cs  ServiceCollectionExtensions.cs  Startup.cs  ThisCodeMustNotGoLiveAntiforgery.cs  gulpfile.js
(+609 files in other folders)
