<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
	<PreserveCompilationContext>false</PreserveCompilationContext>
  </PropertyGroup>
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Storage.Blobs" Version="12.9.1" />
    <PackageReference Include="itext7.pdfhtml" Version="3.0.4" />
    <PackageReference Include="Microsoft.DotNet.PlatformAbstractions" Version="3.1.6" />
    <PackageReference Include="OrchardCore.ContentManagement.Abstractions" Version="1.0.0-rc2-16369" />
    <PackageReference Include="OrchardCore.Forms" Version="1.0.0-rc2-16369" />
    <PackageReference Include="OrchardCore.Module.Targets" Version="1.0.0-rc2-16369" />
    <PackageReference Include="OrchardCore.ContentManagement" Version="1.0.0-rc2-16369" />
    <PackageReference Include="OrchardCore.ContentTypes.Abstractions" Version="1.0.0-rc2-16369" />
    <PackageReference Include="OrchardCore.DisplayManagement" Version="1.0.0-rc2-16369" />
	  <PackageReference Include="OrchardCore.Navigation.Core" Version="1.0.0-rc2-16369" />
	  <PackageReference Include="OrchardCore.Title" Version="1.0.0-rc2-16369" />
    <PackageReference Include="OrchardCore.ContentFields" Version="1.0.0-rc2-16369" />
	  <PackageReference Include="OrchardCore.FileStorage.FileSystem" Version="1.0.0-rc2-16369" />
	  <PackageReference Include="OrchardCore.Media" Version="1.0.0-rc2-16369" />
    <PackageReference Include="OrchardCore.Flows" Version="1.0.0-rc2-16369" />
    <PackageReference Include="nClam" Version="5.0.1" />
    <PackageReference Include="ClosedXML" Version="0.95.4" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.2.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.2.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.2.1" />
  </ItemGroup>

  <ItemGroup>
	<Content Include="Views\_ViewStart.cshtml">
	  <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
	  <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
	</Content>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Remove="ClosedXML" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Views\Admin\" />
  </ItemGroup>
</Project>

