<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<AddRazorSupportForMvc>true</AddRazorSupportForMvc>
		<PreserveCompilationContext>false</PreserveCompilationContext>
	</PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\Admin\**" />
    <EmbeddedResource Remove="Views\Admin\**" />
    <None Remove="Views\Admin\**" />
  </ItemGroup>
	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
    <PackageReference Include="Aspose.Words" Version="21.9.0" />
    <PackageReference Include="GovukNotify" Version="4.0.1" />
		<PackageReference Include="Cloudmersive.APIClient.NETCore.Validate" Version="2.2.4" />
		<PackageReference Include="Cloudmersive.APIClient.NETCore.VirusScan" Version="2.0.8" />
		<PackageReference Include="Azure.Storage.Blobs" Version="12.9.1" />
		<PackageReference Include="Microsoft.DotNet.PlatformAbstractions" Version="3.1.6" />
		<PackageReference Include="OrchardCore.ContentManagement.Abstractions" Version="1.1.0" />
		<PackageReference Include="OrchardCore.Forms" Version="1.1.0" />
		<PackageReference Include="OrchardCore.Module.Targets" Version="1.1.0" />
		<PackageReference Include="OrchardCore.ContentManagement" Version="1.1.0" />
		<PackageReference Include="OrchardCore.ContentTypes.Abstractions" Version="1.1.0" />
		<PackageReference Include="OrchardCore.DisplayManagement" Version="1.1.0" />
		<PackageReference Include="OrchardCore.Navigation.Core" Version="1.1.0" />
		<PackageReference Include="OrchardCore.Title" Version="1.1.0" />
		<PackageReference Include="OrchardCore.ContentFields" Version="1.1.0" />
		<PackageReference Include="OrchardCore.FileStorage.FileSystem" Version="1.1.0" />
		<PackageReference Include="OrchardCore.Media" Version="1.1.0" />
		<PackageReference Include="OrchardCore.Flows" Version="1.1.0" />
		<PackageReference Include="nClam" Version="5.0.1" />
		<PackageReference Include="ClosedXML" Version="0.95.4" />
		<PackageReference Include="SkiaSharp.NativeAssets.Linux.NoDependencies" Version="2.80.3" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="Views\_ViewStart.cshtml">
			<ExcludeFromSingleFile>true</ExcludeFromSingleFile>
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</Content>
	</ItemGroup>
	<ItemGroup>
		<EmbeddedResource Remove="ClosedXML" />
	</ItemGroup>
</Project>

