<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<AddRazorSupportForMvc>true</AddRazorSupportForMvc>
	</PropertyGroup>

	<ItemGroup>
		<EmbeddedResource Remove="Views\Shared\ChangePassword.cshtml" />
		<EmbeddedResource Remove="Views\Shared\ChangePasswordConfirmation.cshtml" />
		<EmbeddedResource Remove="Views\Shared\LinkExternalLogin.cshtml" />
		<EmbeddedResource Remove="Views\Shared\RegisterExternalLogin.cshtml" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="Views\Shared\ChangePassword.cshtml">
			<ExcludeFromSingleFile>true</ExcludeFromSingleFile>
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</Content>
		<Content Include="Views\Shared\ChangePasswordConfirmation.cshtml">
			<ExcludeFromSingleFile>true</ExcludeFromSingleFile>
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</Content>
		<Content Include="Views\Shared\LinkExternalLogin.cshtml">
			<ExcludeFromSingleFile>true</ExcludeFromSingleFile>
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</Content>
		<Content Include="Views\Shared\RegisterExternalLogin.cshtml">
			<ExcludeFromSingleFile>true</ExcludeFromSingleFile>
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<!-- Serilog dependencies -->
		<PackageReference Include="Serilog" Version="2.9.0" />
		<PackageReference Include="Serilog.AspNetCore" Version="3.2.0" />
		<PackageReference Include="Serilog.Enrichers.Environment" Version="2.1.3" />
		<PackageReference Include="Serilog.Exceptions" Version="5.3.1" />
		<PackageReference Include="Serilog.Extensions.Logging" Version="3.0.1" />
		<PackageReference Include="Serilog.Settings.Configuration" Version="3.1.0" />
		<PackageReference Include="Serilog.Sinks.Async" Version="1.4.0" />
		<PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
		<PackageReference Include="Serilog.Sinks.RollingFile" Version="3.3.0" />
		<PackageReference Include="Serilog.Sinks.Seq" Version="4.0.0" />
	</ItemGroup>

	<ItemGroup>
		<!-- Make sure all of the necessary appsettings are included with the application. -->
		<Content Update="appsettings*.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<CopyToPublishDirectory>Always</CopyToPublishDirectory>
		</Content>
		<Content Update="appsettings.Local.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<CopyToPublishDirectory>Never</CopyToPublishDirectory>
		</Content>
	</ItemGroup>
	
	<ItemGroup>
		<PackageReference Include="OrchardCore.Admin.Abstractions" Version="1.0.0-rc2-15867" />
		<PackageReference Include="OrchardCore.Email.Abstractions" Version="1.0.0-rc2-15867" />
		<PackageReference Include="OrchardCore.Data.Abstractions" Version="1.0.0-rc2-15867" />
		<PackageReference Include="OrchardCore.Module.Targets" Version="1.0.0-rc2-15867" />
		<PackageReference Include="OrchardCore.Recipes.Abstractions" Version="1.0.0-rc2-15867" />
		<PackageReference Include="OrchardCore.ResourceManagement.Abstractions" Version="1.0.0-rc2-15867" />
		<PackageReference Include="OrchardCore.Setup.Abstractions" Version="1.0.0-rc2-15867" />
		<PackageReference Include="OrchardCore.Setup" Version="1.0.0-rc2-15867" />
		<PackageReference Include="OrchardCore.Contents" Version="1.0.0-rc2-15867" />
		<PackageReference Include="OrchardCore.Media" Version="1.0.0-rc2-15867" />
		<PackageReference Include="OrchardCore.Menu" Version="1.0.0-rc2-15867" />
		<PackageReference Include="OrchardCore.Theme.Targets" Version="1.0.0-rc2-15867" />
		<PackageReference Include="OrchardCore.ContentManagement" Version="1.0.0-rc2-15867" />
		<PackageReference Include="OrchardCore.DisplayManagement" Version="1.0.0-rc2-15867" />
		<PackageReference Include="OrchardCore.ResourceManagement" Version="1.0.0-rc2-15867" />
		<PackageReference Include="OrchardCore.Settings" Version="1.0.0-rc2-15867" />
		<PackageReference Include="OrchardCore.Users" Version="1.0.0-rc2-15867" />
		<PackageReference Include="OrchardCore.Users.Abstractions" Version="1.0.0-rc2-15867" />
		<PackageReference Include="OrchardCore.Users.Core" Version="1.0.0-rc2-15867" />
    <PackageReference Include="OrchardCore.ContentManagement.Abstractions" Version="1.0.0-rc2-15867" />
    <PackageReference Include="OrchardCore.Contents.Core" Version="1.0.0-rc2-15867" />
    <PackageReference Include="OrchardCore.Forms" Version="1.0.0-rc2-13450" />
    <PackageReference Include="OrchardCore.ContentFields" Version="1.0.0-rc2-15867" />
  </ItemGroup>
	<ItemGroup>
	  <EmbeddedResource Update="wwwroot\css\main.css">
	    <CopyToPublishDirectory>Never</CopyToPublishDirectory>
	  </EmbeddedResource>
	</ItemGroup>

</Project>
